<?php

require_once __DIR__ . '/vendor/autoload.php';

/**
 * @var array $AMQPSettings array with settings for AMQP
 */
require_once 'amqp-config.php';

use PhpAmqpLib\Connection\AMQPStreamConnection;
use PhpAmqpLib\Message\AMQPMessage;

$exchange = 'router';
$queue = 'test_message';

$connection = new AMQPStreamConnection(
    $AMQPSettings['host'],
    $AMQPSettings['port'],
    $AMQPSettings['user'],
    $AMQPSettings['password'],
    $AMQPSettings['vhost']
);
$channel = $connection->channel();
/*
    The following code is the same both in the consumer and the producer.
    In this way we are sure we always have a queue to consume from and an
        exchange where to publish messages.
*/
/*
    name: $queue
    passive: false
    durable: true // the queue will survive server restarts
    exclusive: false // the queue can be accessed in other channels
    auto_delete: false //the queue won't be deleted once the channel is closed.
*/
$channel->queue_declare($queue, false, true, false, false);
/*
    name: $exchange
    type: direct
    passive: false
    durable: true // the exchange will survive server restarts
    auto_delete: false //the exchange won't be deleted once the channel is closed.
*/
$channel->exchange_declare($exchange, 'direct', false, true, false);
$channel->queue_bind($queue, $exchange);
$messageBody = json_encode([
    'icon_id' => 1,
    'size' => [150],
    'context' => null,
    'svg' => "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"26\" height=\"26\" viewBox=\"0 0 26 26\">\n    <path d=\"M 7 0 C 5.685 0 4.5915 0.85325 4.1875 2.03125 C 5.2575 2.18325 5.96875 2.947 5.96875 4 C 5.96875 5.107 5.164 5.87975 4 5.96875 L 4 7.03125 C 5.164 7.12125 5.96875 7.893 5.96875 9 C 5.96875 10.108 5.164 10.87975 4 10.96875 L 4 12.03125 C 5.164 12.12125 5.96875 12.892 5.96875 14 C 5.96875 15.108 5.164 15.87975 4 15.96875 L 4 17.03125 C 5.164 17.12125 5.96875 17.892 5.96875 19 C 5.96875 20.108 5.164 20.87975 4 20.96875 L 4 22 C 4 24.016 6 26 8 26 L 22 26 C 23.654 26 25 24.654 25 23 L 25 5 C 25 3.346 23.654 2 22 2 L 21.8125 2 C 21.3985 0.838 20.305 0 19 0 L 7 0 z M 1.9375 3 C 1.2845 3 -4.4408921e-16 3.354 0 5 C 0 6.646 1.31425 7.03125 2.78125 7.03125 C 1.65225 6.83325 1.1355 5 2.0625 5 L 3.78125 5 C 4.43425 5 4.96875 4.667 4.96875 4 C 4.96875 3.334 4.43525 3 3.78125 3 L 1.9375 3 z M 22 4 C 22.551 4 23 4.448 23 5 L 23 23 C 23 23.552 22.551 24 22 24 L 8.28125 24 C 7.53125 24 7.10125 23.406 7.03125 23 L 19 23 C 20.656 23 22 21.656 22 20 L 22 4 z M 13.25 6.0625 C 14.277 6.0625 15.21125 6.2705 16.03125 6.6875 C 16.85925 7.1075 17.523 7.7355 18 8.5625 C 18.408 9.2815 18.625 10.06925 18.625 10.90625 C 18.625 12.10425 18.19675 13.198 17.34375 14.125 C 16.57275 14.97 15.70925 15.375 14.78125 15.375 C 14.46725 15.375 14.204 15.349 14 15.25 C 13.788 15.146 13.63325 14.97625 13.53125 14.78125 C 13.50825 14.73725 13.48775 14.687 13.46875 14.625 C 13.27375 14.803 13.06675 14.96875 12.84375 15.09375 C 12.10075 15.50675 11.30575 15.46425 10.59375 15.03125 C 10.22175 14.80425 9.94475 14.461 9.71875 14 C 9.49275 13.543 9.375 13.042 9.375 12.5 C 9.375 11.838 9.533 11.157 9.875 10.5 C 10.219 9.837 10.6715 9.337 11.1875 9 C 12.1075 8.398 13.0095 8.32725 13.8125 8.78125 C 14.0335 8.90525 14.2555 9.07525 14.4375 9.28125 L 14.53125 8.84375 C 14.55225 8.74475 14.648 8.65625 14.75 8.65625 L 15.8125 8.65625 C 15.8765 8.65625 15.959 8.7 16 8.75 C 16.041 8.8 16.04425 8.84325 16.03125 8.90625 L 15.15625 12.90625 C 15.00825 13.59025 15.002 13.74425 15 13.78125 C 15 13.82425 14.99025 13.86925 15.03125 13.90625 C 15.07325 13.94425 15.1275 13.96875 15.1875 13.96875 C 15.3005 13.96875 15.52325 13.893 15.90625 13.625 C 16.33325 13.331 16.6885 12.9345 16.9375 12.4375 C 17.1885 11.9375 17.3125 11.43825 17.3125 10.90625 C 17.3125 10.28725 17.1345 9.69525 16.8125 9.15625 C 16.4905 8.61925 16.015 8.16775 15.375 7.84375 C 14.728 7.51575 14.00375 7.34375 13.21875 7.34375 C 12.32175 7.34375 11.492 7.55475 10.75 7.96875 C 10.013 8.37775 9.407 8.98 9 9.75 C 8.59 10.526 8.40625 11.362 8.40625 12.25 C 8.40625 13.178 8.594 13.99325 9 14.65625 C 9.402 15.31425 9.987 15.81 10.75 16.125 C 11.528 16.448 12.422 16.625 13.375 16.625 C 14.39 16.625 15.22925 16.457 15.90625 16.125 C 16.58225 15.793 17.1065 15.37425 17.4375 14.90625 C 17.4785 14.84825 17.553 14.8125 17.625 14.8125 L 18.71875 14.8125 C 18.79275 14.8125 18.86725 14.84325 18.90625 14.90625 C 18.94625 14.96925 18.93925 15.06 18.90625 15.125 C 18.68925 15.566 18.29825 16.02275 17.78125 16.46875 C 17.26425 16.91675 16.6475 17.27225 15.9375 17.53125 C 15.2295 17.79125 14.364 17.9375 13.375 17.9375 C 12.465 17.9375 11.61275 17.7945 10.84375 17.5625 C 10.06475 17.3305 9.39675 16.972 8.84375 16.5 C 8.29175 16.029 7.87375 15.493 7.59375 14.875 C 7.24375 14.102 7.0625 13.23875 7.0625 12.34375 C 7.0605 11.34975 7.2745 10.398 7.6875 9.5 C 8.1915 8.395 8.939 7.5285 9.875 6.9375 C 10.809 6.3485 11.929 6.0625 13.25 6.0625 z M 1.9375 8 C 1.2845 8 -4.4408921e-16 8.354 0 10 C 0 11.646 1.31425 12.03125 2.78125 12.03125 C 1.65225 11.83325 1.1355 10 2.0625 10 L 3.78125 10 C 4.43425 10 4.96875 9.667 4.96875 9 C 4.96875 8.334 4.43525 8 3.78125 8 L 1.9375 8 z M 12.78125 9.8125 C 12.56025 9.8125 12.3825 9.85575 12.1875 9.96875 C 11.9875 10.07975 11.78875 10.27125 11.59375 10.53125 C 11.39575 10.79725 11.21475 11.116 11.09375 11.5 C 10.97275 11.885 10.90625 12.2425 10.90625 12.5625 C 10.90625 13.0505 11.025 13.4285 11.25 13.6875 C 11.621 14.1155 12.06175 14.18625 12.59375 13.90625 C 12.81875 13.78525 13.041 13.58275 13.25 13.34375 C 13.457 13.10275 13.64625 12.8135 13.78125 12.4375 C 13.91725 12.0595 13.96875 11.65925 13.96875 11.28125 C 13.96875 10.80025 13.86 10.4445 13.625 10.1875 C 13.397 9.9345 13.10925 9.8125 12.78125 9.8125 z M 1.9375 13 C 1.2845 13 -4.4408921e-16 13.354 0 15 C 0 16.646 1.31425 17.03125 2.78125 17.03125 C 1.65225 16.83325 1.1355 15 2.0625 15 L 3.78125 15 C 4.43425 15 4.96875 14.667 4.96875 14 C 4.96875 13.334 4.43525 13 3.78125 13 L 1.9375 13 z M 1.9375 18 C 1.2845 18 -4.4408921e-16 18.354 0 20 C 0 21.646 1.31425 22.03125 2.78125 22.03125 C 1.65225 21.83325 1.1355 20 2.0625 20 L 3.78125 20 C 4.43425 20 4.96875 19.667 4.96875 19 C 4.96875 18.334 4.43525 18 3.78125 18 L 1.9375 18 z\"/>\n</svg>\n",
]);
$message = new AMQPMessage(
    base64_encode($messageBody),
    [
        'content_type' => 'text/plain',
        'delivery_mode' => AMQPMessage::DELIVERY_MODE_PERSISTENT
    ]
);
$channel->basic_publish($message, $exchange);
$channel->close();
$connection->close();
